spring.cache.type=ehcache

# Doesn't work due to: https://github.com/spring-projects/spring-boot/pull/3227
#spring.cache.ehcache.config=classpath:/ehcache/ehcache.xml

server.port=18080

spring.jackson.serialization.indent_output=true

management.context-path=/management