server.port = 18080

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.thymeleaf.cache=false
spring.thymeleaf.excluded-view-names=welcome

logging.level.org.springframework.boot=TRACE
logging.level.org.thymeleaf=TRACE

application.message: Hello Johnny