server.port=18080

spring.jackson.serialization.INDENT_OUTPUT=true

spring.mvc.favicon.enabled=false

management.context-path=/management

#multipart.enabled=false
multipart.file-size-threshold=1
multipart.location=test
multipart.max-file-size=2Mb
multipart.max-request-size=3Mb

logging.level.org.springframework.boot=DEBUG

endpoints.health.id=myhealth
endpoints.health.sensitive=false

endpoints.shutdown.enabled=true

endpoints.jolokia.path=/jolokia
