server.port=18080

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.org.springframework.boot=DEBUG

naver.login.client-id=f_02YoAx0cl7dlVOBIcA
naver.login.client-secret=Pxf4mLI6NE
naver.login.redirect-uri=http://www.test.com:18080/test/naver_login/callback
