management.context-path=/management

server.port=18080

spring.jackson.serialization.INDENT_OUTPUT=true

security.user.name=user
security.user.password=1234

logging.level.org.springframework.security=DEBUG
