spring.cache.type=ehcache

# Fixed but can't get any fixed snapshot from the repository.
#spring.cache.ehcache.config=classpath:/ehcache/ehcache.xml

server.port=18080

spring.jackson.serialization.indent_output=true

management.context-path=/management