server.port=18080

spring.data.rest.base-uri=/api
spring.data.rest.default-page-size=2
spring.data.rest.max-page-size=4
spring.data.rest.page-param-name=mypage
spring.data.rest.limit-param-name=mysize
