spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

application.message: Hello Johnny

logging.level.org.springframework.boot=DEBUG

security.user.name=izeye
security.user.password=1234
security.user.role=SUPERVISOR